#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#bc0dae, #9198e5);
}

* {
  user-select: none;
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  overflow: hidden;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

.circleNumber {
  background: rgb(122, 122, 122);
  border-radius: 3em;
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  color: white;
  height: 1.8em;
  width: 1.8em;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Sans-serif;
  line-height: 2em;
  text-align: center;
  animation-name: popup;
  animation-duration: 800ms;
}

.refreshCircle{
  background: white;
  border-radius: 3em;
  -moz-border-radius: 3em;
  -webkit-border-radius: 3em;
  color:  rgb(122, 122, 122);
  height: 1.8em;
  width: 1.8em;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Sans-serif;
  line-height: 2em;
  text-align: center;
  animation-name: popup;
  animation-duration: 800ms;
}

a.refreshCircle:link {
  text-decoration: none;  
}

a.refreshCircle:visited {
  text-decoration: none;
}

a.refreshCircle:hover {
  text-decoration: none;
  transform: scale(1.3);
  color: red;
  background: white; 
}

a.refreshCircle:active {
  text-decoration: none;
  color: red;
  background: rgb(122, 122, 122);
}

.titlebox{
  height:4em;
}

h1 {  
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  animation-name: popup;
  animation-duration: 800ms;
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}


.commonBorder > canvas {
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

.lostBorder > canvas {
  box-shadow: 0px 0px 60px 0px rgb(255, 0, 0);
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  aspect-ratio : 1 / 1;
  margin: 60px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 260px;
  aspect-ratio : 1 / 1;
  box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%; 
}

.swipe:last-of-type {

}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}


.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.placeholder{
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  visibility: hidden;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.lostBox{
  color: red;
  text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}


.iconButtons button{
  flex-shrink: 0;
  border-radius: 5px;
  background-color: #9198e5;
  font-size: 50px;
  padding: 10px;
  flex-shrink: 0;
  border-radius: 20px;
  margin: 10px;
  font-family: NotoColorEmoji;
  transition: 200ms;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  border: none;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.iconButtons button:hover {
  transform: scale(1.05);
}

.buttons button:hover {
  transform: scale(1.05);
}


@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}